{
  "name": "my-portfolio-bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set NODE_ENV=production && next build",
    "deploy": "set NODE_ENV=production && npm run build && git add docs && git commit -m \"deploy site\" && git push"
  },

  "dependencies": {
    "bootstrap": "^5.3.7",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6"
  }
}
